//REACT_APP_EXPRESS_SERVER=http://127.0.0.1:2002
REACT_APP_LOGIN_TOKEN=wow-exp
REACT_APP_PRODUCT_TAX=5.0
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Gp6XPGiODtWn5F0vtxvFvIwcU5cOQfH2ltufOmqQBXYEw5SGaWrg9uBP90Kl2CJaGFIrpFP79jQvDwM43vfjFuJ0097fvqDzq